ETH_NODE_URL = 'https://mainnet.infura.io/v3/23359d7bbef7404088daa7fbb1d256dd'
ETHERSCAN_API_KEY = 'NBJ7VDTDJVX5NJYKA39R5EBAQZRRVT4GX5'

ARBISCAN_API_KEY='7WRKKW9H3QH665UR8ABNI9ABGFSDNCAAGT'
POLYGONSCAN_API_KEY='G19GUN2P1CKK49YZASK7RMS5FK9T5WMSBF'
GNOSISSCAN_API_KEY='3ATCACRUWFTNAMVAK5A6AV3XY991MHSIPY'
FTMSCAN_API_KEY='FHM4V95FXD615NBFDAGRYG9ATTI2V9TAR9'
